# jersey

./: pom.xml
src/main/java/com/topjavatutorial/: MyResource.java
src/main/java/com/topjavatutorial/dao/: Employee.java  EmployeeDAO.java  SessionUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
